# Bitwarden configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <YOUR_DOMAIN>.duckdns.org;

    ssl_certificate /etc/nginx/crts/cert.pem;
    ssl_certificate_key /etc/nginx/crts/key.pem;

    # Allow large attachments
    client_max_body_size 128M;

    location / {
        proxy_pass https://192.168.178.250:8901;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Hide info of nginx to pottential attackers
    server_tokens   off;

}
