server {
    listen 80;
    listen [::]:80;
    server_name 192.168.178.250;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name 192.168.178.250;
  
  ssl_certificate /etc/nginx/crts/ssl.crt;
  ssl_certificate_key /etc/nginx/crts/ssl.key;
  
  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://vaultwarden:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /notifications/hub {
    proxy_pass http://vaultwarden:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    proxy_pass http://vaultwarden:80;
  }
}